{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["check"]
    },
    "check": {
      "outputs": [".astro/types.d.ts"]
    },
    "e2e": {
      "dependsOn": ["build"]
    },
    "preview": {
      "dependsOn": ["build"]
    },
    "performance:check": {
      "outputs": [".unlighthouse/**"],
      "dependsOn": ["build"]
    },
    "performance:build": {
      "outputs": [".unlighthouse/**"],
      "dependsOn": ["build"]
    }
  }
}
