{
  "redirects": [
    {
      "source": "/events/2023/12/02/weihnachtsmarkt",
      "destination": "/events/2023-12-02-weihnachtsmarkt"
    },
    {
      "destination": "/events/2023-11-23-ideensuche-sommertheater",
      "source": "/events/2023/11/23/ideensuche/sommertheater"
    },
    {
      "destination": "events/2023-12-09-kinderweihnachtsfeier",
      "source": "/events/2023/12/09/kinderweihnachtsfeier"
    }
  ]
}
