{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "cSpell.language": "de-DE",
        "cSpell.words": ["Nordstemmen", "Rössing"]
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german",
        "ms-playwright.playwright",
        "biomejs.biome"
      ]
    }
  }
}
